<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="platoon_mixed_scenario_routes.xml"/>
        <additional-files value="osm.poly.xml.gz,simpla.cfg"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    <gui_only>
        <start value="true"/>
    </gui_only>
</configuration> 