<?xml version="1.0" encoding="UTF-8"?>
    <configuration>
        <input>
            <net-file value="C:\Users\jones\Documents\GMU\Spring 2025\CS690\Projects\Final\platoon-sumo\Fairfax_County_Pkwy\osm_files\osm.net.xml"/>
            <route-files value="C:\Users\jones\Documents\GMU\Spring 2025\CS690\Projects\Final\platoon-sumo\Fairfax_County_Pkwy\generated_configs\traffic\light_traffic_scenario_routes.xml"/>
            <additional-files value="osm.poly.xml.gz"/>
        </input>
        <time>
            <begin value="0"/>
            <end value="3600"/>
        </time>
        <processing>
            <lateral-resolution value="0.13"/>
        </processing>
        <report>
            <verbose value="true"/>
            <no-step-log value="true"/>
        </report>
        <gui_only>
            <start value="true"/>
        </gui_only>
        <random_number>
            <seed value="23423"/>
        </random_number>
    </configuration>